{
  "name": "kas-kelas-final",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d",
    "db:migrate": "ts-node lib/db-migrate.ts up",
    "db:rollback": "ts-node lib/db-migrate.ts down",
    "db:status": "ts-node lib/db-migrate.ts status",
    "db:psql": "docker exec -it kas_kelas_postgres psql -U postgres -d kas_kelas_db",
    "db:backup": "docker exec kas_kelas_postgres pg_dump -U postgres kas_kelas_db > backup-$(date +%Y%m%d-%H%M%S).sql",
    "db:logs": "docker-compose logs -f postgres"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@hookform/resolvers": "^3.3.1",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.38.0",
    "@tailwindcss/forms": "^0.5.6",
    "@types/pg": "^8.11.10",
    "autoprefixer": "^10.4.14",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "lucide-react": "^0.263.1",
    "next": "^14.2.31",
    "node-fetch": "^2.7.0",
    "pg": "^8.13.1",
    "postcss": "^8.4.24",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.8.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
